<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.6/semantic.min.css">
</head>
<body>
	
	<div id="title"><h1>ADAPT'i-CHAIR</h1></div>

	<div class="img2"><img id="squel2" src="squelette2.jpg" alt=""></div>

	<form id="formulaire">
		<div class="field">
			<label for="name">Utilisateur</label>
			<input id="name" type="text" name="name">
			<label for="mdp">Mot de passe</label>
			<input id="mdp" type="password" name="password">

			<button><a href="user.html">Connexion</a></button>

		</div></br>
	</form>

	<form id="formulaire" >
		<div class="field">
			<label for="name2">Employeur</label>
			<input id="name2" type="text" name="name">
			<label for="mdp2">Mot de passe</label>
			<input id="mdp2" type="password2" name="password2">

			<button>Connexion</button>

		</div>

	</form>



	
</body>
</html>